* Tue Sep 22 2020 Björn Bidar <bjorn.bidar@jolla.com> - 2.8.1+git1
- [packaging] Rename diffutils to gnu-diffutils. JB#49334
- [packaging] Remove deprecated RPM Group.

* Thu Jan 10 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 2.8.1-23
- [packaging] Provide gnu-diffutils. Contributes to JB#36423

* Tue Aug 15 2017 Pekka Vuorela <pekka.vuorela@jolla.com> - 2.8.1-22
- Split documentation into subpackage. Contributes to JB#33570

* Tue Feb 16 2010 Anas Nashif <anas.nashif@intel.com> - 2.8.1
- Fixed compile warnings
